# This is the main configuration file of your Dancer2 app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "CPF"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

template: "template_toolkit"

content_type: "text/plain"

cpf:
  request_dump_dir: /var/lib/cpf
  request_notify: email@example.com
  prefix: CTR
  logical_id: XXXX
  gax_code: XXXX
  supplier:
    name: Widgets Ltd
    address1: "My address"
    address2: London
    postcode: W1 1AA
    vat: "GB XX XX XX"
  contact:
    name: J Smith
    communication:
      ChannelCode: "Telephone"
      UseCode: "Business"
      CountryDialing: "+44"
      AreaDialing: "20"
      DialNumber: "1234 1234"

plugins:
  DBIC:
    default:
      dsn: dbi:mysql:database=payment;mysql_enable_utf8=1;host=localhost
      schema_class: CPF::Schema
      user: p2p
      password: XXX
      options:
        RaiseError: 1
        PrintError: 1
        quote_names: 1
        mysql_enable_utf8: 1

